<Properties StartupItem="TransportUI\TransportUI.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TransportUI\Schedule.cs">
    <Files>
      <File FileName="TransportUI\Schedule.cs" Line="28" Column="33" />
      <File FileName="TransportUI\Fragments\Fragment1.cs" Line="50" Column="4" />
      <File FileName="TransportUI\MainActivity.cs" Line="106" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TransportUI AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>