<Properties StartupItem="TransportUI\TransportUI.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="TransportUI\MainActivity.cs" Line="22" Column="27" />
      <File FileName="TransportUI\Schedule.cs" Line="16" Column="22" />
      <File FileName="TransportUI\Fragments\TabFragment1.cs" Line="21" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TransportUI AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>