<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Fragment 1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabFragment1"
        android:width="35dp"
        android:height="35dp"
        android:layout_marginBottom="372.0dp"
        android:layout_marginTop="120dp" />
</LinearLayout>