<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#C2C2C2"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Button"
        android:layout_width="222.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/fragment1Btn" />
    <FrameLayout
        android:id="@+id/pullUpFragmentCnt"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#E2E2E2"
        android:layout_gravity="bottom"
        android:translationY="400dp" />
</RelativeLayout>