<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drag Me Up"
        android:textColor="#0000DD"
        android:layout_centerHorizontal="true"
        android:padding="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xamarin Is Awesome!!"
        android:textColor="#0000DD"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_marginTop="100dp" />
</RelativeLayout>